{
  "name": "new-karma",
  "version": "0.1.0",
  "description": "Information Management Framework(HTTP API Service) for Educational Institutions.",
  "main": "app.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint . --fix",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback"
  },
  "author": "Central Computing Facility, College of Engineering Trivandrum",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "apollo-server-express": "^2.16.1",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "helmet": "^3.23.3",
    "knex": "^0.21.2",
    "lodash": "^4.17.19",
    "morgan": "^1.10.0",
    "objection": "^2.2.2",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
