{
  "name": "authentication",
  "private": true,
  "description": "Module to handle authentication.",
  "main": "index.js",
  "dependencies": {
    "argon2": "^0.19.3",
    "bluebird": "^3.5.1",
    "data": "file:../data",
    "jsonwebtoken": "^8.2.2"
  }
}
