{
  "name": "Karma",
  "version": "1.0.0-alpha-1",
  "description": "Back-end API framework for colleges.",
  "apidoc": {
    "title": "Karma Documentation"
  },
  "private": true,
  "scripts": {
    "dev": "DEBUG=cet:server,app, nodemon ./bin/www",
    "start": "NODE_ENV=production node ./bin/www",
    "lint": "./node_modules/.bin/eslint ./ --report-unused-disable-directives --format 'node_modules/eslint-friendly-formatter'",
    "lint--fix": "./node_modules/.bin/eslint ./ --fix --report-unused-disable-directives --format 'node_modules/eslint-friendly-formatter'"
  },
  "dependencies": {
    "ajv": "^6.2.0",
    "bluebird": "^3.5.1",
    "body-parser": "~1.15.2",
    "cors": "^2.8.1",
    "debug": "^2.6.9",
    "express": "~4.14.0",
    "helmet": "^3.11.0",
    "lodash": "^4.17.5",
    "morgan": "~1.7.0",
    "mysql2": "^1.5.2",
    "sequelize": "^4.35.0",
    "walk": "^2.3.9"
  },
  "devDependencies": {
    "apidoc": "^0.17.5",
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-apidoc": "^0.2.7"
  }
}
